<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
   <center> <h1>Important Information</h1>  </center>    
          
</div>
<body>
<b><h3> Maths must be included in best four subjects to pursue courses like -:</h3></b>
<ol>
<li> B.VOC.(WEB DESIGNING)</li>
<li>B.VOC.(PRINTING TECHNOLOGY)</li>
<li>B.VOC.(SOFTWARE DEVELOPMENT)</li>
<li>B.VOC.(BANKING OPERATIONS)</li>
</ol>
</body>
</html>
