<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Ahilya Bai College of Nursing</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>
The school of Nursing attached to Lok Nayak Hospital was established in the year 1936 with 15 students. It was the largest school of nursing in Delhi and the only such school under Delhi administration.
The General Nursing and Midwifery course was of three and half years duration with two intakes.With effect from 1986 the Indian Nursing Council had revised the General Nursing and Midwifery course to 3 years duration with only one intake in a year.


School of Nursing was upgraded in July 1993 to College of Nursing named AHILYA BAI COLLEGE OF NURSING, LOK NAYAK HOSPITAL, NEW DELHI. B. Sc. (Hons) Nursing course of University of Delhi offered by the college extends over a period of four academic years, inclusive of internship.


Lok Nayak Hospital (Formerly known as Irwin Hopital), Govind Ballabh Pant Hospital and Guru Nanak Eye Centre with 1600, 601 & 184 beds repectively are the associted hospitals for imparting practical training to the students. 

The purpose of the course is to assist the students to become a professional nurse who is committed to the promotion of health, prevention of disease and care and rehabilitation of the clients. Nurisng is concerned with the invidual patient, family and community. The college provides oppurtunities necessary in the practice of nursing. The curruiculum has been planned to provide bradth of knowledge to situations where the nurse will work as member of health team for group of patients, families, community in urban and rural areas.


Prepare graduates to assume reponsibilities as professional, competent nurses and midwives in providing promotive, curative and rehabilitative services.

Prepare nurses who can make independent decisions in nursing, protect the rights of and facilitate individuals and gruops in pursuit of health, function in the hospital, community health nursing services and conduct research studies in the areas of nursing practice. They are also expected to assume the role of teacheer, supervisor and manages in clinical / public health setting.
On completion of the four years B. Sc. Nursing programme the graduate will be able to:
Apply knowledge from physical biological and behavioral sciences, medicines including alternative systems and nursing in providing care to individuals families and communities
Demonstrate understanding of lifestyle and other factors, which affect health of individual and groups.
Provide nursing care based on steps of nursing process in collaboration with the individuals and groups.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>
School of Nursing was upgraded in July 1993 to College of Nursing named AHILYA BAI COLLEGE OF NURSING, LOK NAYAK HOSPITAL, NEW DELHI. B. Sc. (Hons) Nursing course of University of Delhi offered by the college extends over a period of four academic years, inclusive of internship.


Lok Nayak Hospital (Formerly known as Irwin Hopital), Govind Ballabh Pant Hospital and Guru Nanak Eye Centre with 1600, 601 & 184 beds repectively are the associted hospitals for imparting practical training to the students. 

The purpose of the course is to assist the students to become a professional nurse who is committed to the promotion of health, prevention of disease and care and rehabilitation of the clients. Nurisng is concerned with the invidual patient, family and community. The college provides oppurtunities necessary in the practice of nursing. The curruiculum has been planned to provide bradth of knowledge to situations where the nurse will work as member of health team for group of patients, families, community in urban and rural areas.


</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://delhi.gov.in/wps/wcm/connect/doit_lnjp/LNJP/Home/ABCON/Admission">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://delhi.gov.in/wps/wcm/connect/doit_lnjp/LNJP/Home/ABCON/">http://delhi.gov.in/wps/wcm/connect/doit_lnjp/LNJP/Home/ABCON/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>

  
</div>
</body>
</html>
