<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>All India Institute of Ayurveda</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The proposal of establishing All India Institute of Ayurveda in Delhi has many driving factors behind it. Emerging global demand towards Ayurveda has given a lot of thrust to have a centre of excellence of Ayurveda that cater not only to R&D and standardization needs of Ayurveda products but also sub-serve the purpose of imparting tertiary health care and interdisciplinary training & research in different disciplines of Ayurveda.


No Central Government Institution in the national capital city and elsewhere in the country provides state-of-the art Ayurvedic treatment facilities where visiting diplomats, delegates and other interested foreign visitors along with common public could be taken to provide them a glimpse or first-hand experience of classical Ayurveda therapies, education and scientific research. AIIA would fill this gap and will be instrumental in attracting foreign patients for Ayurvedic treatment of such chronic health problems, which do not find solutions in other medical systems. The Institute is expected to help boosting medical tourism in India and showcasing strengths of Ayurveda.




</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The All India Institute of Ayurveda has been conceived as an Apex Institute for Ayurveda. It aims at bringing a synergy between Traditional Wisdom of Ayurveda and Modern tools and technology. The institute would offer postgraduate and doctoral courses in various disciplines of Ayurveda and will focus on fundamental research of Ayurveda, drug development, standardization, quality control, safety evaluation and scientific validation of Ayurvedic medicine. Institute has a 200 bed referral hospital for facilitating clinical research. Once fully established, the Institute will have 25 Specialty Departments and 12 clinics with 8 inter-disciplinary research laboratories wherein several Scholars will have access for PG & Ph.D programs every year. The hospital will be equipped with state of the art modern diagnostic tools and techniques which will be used in teaching, training and research. The patient care will be done primarily through Ayurveda of tertiary level. This institute shall also have an international collaborative centre for global promotion and research in Ayurveda.




</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.aiia.co.in/training_courses.html">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.aiia.co.in/">http://www.aiia.co.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>

  
</div>
</body>
</html>
