<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Amar Jyoti Institute of Physiotherapy</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The Amar Jyoti Institute of Physiotherapy (Affiliated to University of Delhi) conducts a 4 � year Bachelor of Physiotherapy program (Inclusive of six month Internship).The curriculum has been developed keeping in mind an ever increasing knowledge base that is anchored in scientific evidence . Teaching at the Institute is problem-based and our highly qualified and clinically oriented faculty uses a variety of contemporary pedagogic strategies that include a judicious mix of didactic and laboratory based instructional technique. 

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The institution has organized 5 National Integrated Sports Meet. Amar Jyoti also introduced Abilympics - Olympics of abilities for persons with disabilities in India.  As a nodal agency of National Abilympic, Association of India it co-ordinates the Regional, National and International Abilympics. India hosted the 6th International Abilympics in 2003.

Amar Jyoti is running a community based rehabilitation project in 10 urban slums of East Delhi where all necessary services for rehabilitation are provided.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.ajipt.org/admission/bpt-admission.html">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.ajipt.org">http://www.ajipt.org</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>

  
</div>
</body>
</html>
