<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Ayurvedic & Unani Tibia College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Ayurvedic & Unani Tibbia College and Hospital is an historical institution in India. It was started as `Madarasa e Tibbia` in 1883 by Haziq-Ul-Mulk Hakim Abdul Majeed Khan Sahib. It was formally inaugurated on 23rd, July, 1889 by Mr. R. Clark, the then Deputy Commissioner of Delhi. Study of Modern Medicine and Science was a part of Syllabus of this school. Later on this Madarasa e Tibbia was re-established in new building at Karol Bagh by Massih-Ul-Mulk Hakim Ajmal Khan Sahib. The foundation stone of the institute was laid down by H.E. Lord Harding (the then Viceroy of India) on 29th March, 1916. This institution was inaugurated by Father of the Nation Mahatma Gandhi on 13th Feb., 1921. It has three buildings which are a unique blend of Mughal and British architecture.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>This Institution was started by  Hakim Abdul Majeed Khan in 1883 in Gali Qasim Jan, in the old part of the city  and was named as Madarasa e Tibbia. It was formally inaugurated on 23rd, July,  1889 by Mr. R. Clark, the then Deputy Commissioner of Delhi. Study of Modern  Medicine and Science was a part of Syllabus. After his death, his younger  brother Hakim Wasil Khan took over the institution in 1903. In 1911 youngest of  the brothers Hakim Ajmal Khan got the reins of the college. He established  Hindustani Dawakhana as a trust in 1911 with Vaid Munshi Man Singh as its first  trustee. He took special interest in the development of Indian Systems of Medicine.  British Viceroy Lord Harding had intended to ban all indigenous systems of  Medicines in favour of the Allopathy. Hakim Ajmal Khan, a great nationalist and  freedom fighter rose to oppose this and established Vedic and Tibbi Conference  in Delhi in 1910 to unite all practitioners of indigenous systems. Eventually  the ban was lifted in 1916.Hakim Sahib had decided to establish a world class  institution of Ayurveda and Unani in Delhi. He travelled to various European  Countries including England to learn about a modern medical college. He shifted  Madarasa e Tibbia at the present site in Karol Bagh, New Delhi on a 33.33 Acre  plot of Land purchased by him for this purpose. It was renamed as Ayurvedic  & Unani Tibbi College which later came to be known as Tibbia (Medical) College.  The same Lord Harding laid the foundation stone of the college on 29th March,  1916. The college was inaugurated on 13th February, 1921 by the Father of the  Nation, Mahatma Gandhi. It was run by a managing board established as a trust  by Hakim Ajmal Khan. After independence, this college and allied units were  managed by a Board established under Tibbia College Act, 1952. This Act has now  been replaced by a new Act known as Delhi Tibbia College (Take Over) Act,  1998.Under this Act the College was taken over by the Govt. of NCT of Delhi  w.e.f. 1st May, 1998. The college is affiliated to the University of Delhi  since 1973 and is under the faculty of Ayurvedic & Unani Medicine.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://delhi.gov.in/wps/wcm/connect/doit_autch/AUTCH/Home/Online+OPD+Registration+Form">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://delhi.gov.in/wps/wcm/connect/doit_autch/AUTCH/Home/">http://delhi.gov.in/wps/wcm/connect/doit_autch/AUTCH/Home/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>

  
</div>
</body>
</html>
