<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>hansraj college</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Bhim Rao Ambedkar College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>A warm welcome to you in our College. It came into existence in 1991 during the birth centenary year of Bharat Ratna Baba Saheb Dr. Bhim Rao Ramji Ambedkar. A constituent co-educational college of the University of Delhi, it is fully funded by GNCTD. Students particularly girls and those from weaker sections are motivated for higher study and to take up short-term skill based job oriented add-on courses and language courses and undertake research. The college is relatively young and has recently completed its 25th year of eventful existence. Our College motto, 'Atto Deepo Bhava', meaning 'Be your own light' motivates us to always work hard with dedication and integrity to enlighten ourselves and contribute to the society's welfare while deriving strength from the teachings and mission of Baba Saheb.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Bhim Rao Ambedkar College came into existence in 1991 during the birth centenary year of Bharat Ratna Baba Saheb Bhim Rao Ambedkar. It is a constituent college of the University of Delhi and is sponsored by Delhi Government to cater to the needs of higher education in trans-Yamuna area. It is a co-educational institution. The college launched four professional courses in the university, namely, BA(Hons) Business Economics, BA(Hons) Social Work, BA(Hons) Hindi Journalism and Mass Communication and BA(Hons) Applied Psychology.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p>Bhim Rao Ambedkar College undergoes the standard admissions process of Delhi University. In order to apply to this college for an undergraduate course, the student has to fill out a central form that is released by the university itself. After a few weeks of the deadline of the forms, Delhi University publicly releases cut off lists for each individual course for all of the undergraduate courses across the university. A student wishing to apply for a course at Hansraj looks at the cut-off and matches his or her 12th-grade percentage with the same. If the 12th-grade percentage is equal to or greater than the percentage in the cut-off, the student is eligible for admission. The student then goes to the college, and takes the required steps to attain a spot in the college.</p>
<br/><br/>
<div id="container-fluid">
<center>
<table id="customers">
  <tr>
    <th>Cut off (2017)</th>
    <th>Subject</th>
    
  </tr>
  <tr>
    <td>Ist cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_arts-commerce_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>IInd Cut Off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IIIrd cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IVth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>Vth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>VIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
<tr>
    <td>IXth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
<tr>
    <td>Xth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
<tr>
    <td>XIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.hansrajcollege.ac.in/">Click</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
