<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Chacha Nehru Bal Chikitsalaya</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Chacha Nehru Bal Chikitsalaya is being developed as a state of the art super speciality pediatric hospital with a bed strength of 221 to provide comprehensive medical care for all pediatric related medical and surgical illnesses under one roof. It is located at Geeta Colony, Delhi in an area of 1.6 hectare. Besides providing medical facilities it is being developed as a Post Graduate Teaching/Training institute.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Chacha Nehru Bal Chikitsalaya is being developed as a state of the art super speciality pediatric hospital with a bed strength of 221 to provide comprehensive medical care for all pediatric related medical and surgical illnesses under one roof. It is located at Geeta Colony, Delhi in an area of 1.6 hectare. Besides providing medical facilities it is being developed as a Post Graduate Teaching/Training institute.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.delhi.gov.in/wps/wcm/connect/doit_cnbc/CNBC/Patient+Corner/Online+OPD+Registration+portal">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.delhi.gov.in/wps/wcm/connect/DOIT_CNBC/cnbc/home">http://www.delhi.gov.in/wps/wcm/connect/DOIT_CNBC/cnbc/home</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
