<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>University of Delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Indira Gandhi Institute of Physical Education & Sports Sciences</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Indira Gandhi Institute of Physical Education and Sports Sciences (IGIPESS) is one of the 

leading institution that also houses the Department of Physical Education & Sports Sciences

under the Faculty of Inter-Disciplinary and Applied Sciences , University of Delhi offering all 

the categories of teacher training courses in physical education. The institute was established 

on 3rd August, 1987 by the Delhi Administration under the auspices of the University of Delhi.

The institute is named after Late Mrs. Indira Gandhi , the first lady Prime Minister of India.

At the instance of University Grants Commission and based on professional advice of 

institutions like Lakshmibai National Institute of Physical Education (Gwalior),

Netaji Subhash Institute of Sports (Patiala) , and Central Health Education Bureau (Delhi) ,

a three year degree course viz. B.Sc. (Physical Education , Health Education and Sports) 

was started in the institute in 1987. It also now offers B.P.Ed. (Bachelor of Physical 

Education, One year) and M.P.Ed. (Master of Physical Education, Two year) courses 

recognized by National Council of Teacher Education (N.C.T.E.). 


</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The institute has well-qualified staff , adequately staff , adequately equipped laboratories 

and rich library with latest books and research journals. IGIPESS strives to inculcate 

appropriate values and qualities required to develop sports - persons and physical education 

professionals at various levels. The institute plans to develop students-hostels,

staff-quarters, gymnasium, swimming pool, auditorium, synthetic 400 M track,

synthetic hockey field and all other required infrastructure at its new site.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<center><a href="http://igipess1.du.ac.in:8080/web/admin_schedule.jsp">click</a></center>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://igipess1.du.ac.in:8080/web/home_page.jsp">http://igipess1.du.ac.in:8080/web/home_page.jsp</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
</div>
</body>
</html>
