<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
<style>
#cust td, #cust th {
    border: 1px solid red;
    padding: 8px;
	text-align:center;
}
#cust th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: red;
    color: white;
}

</style>
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Jesus & Mary College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Jesus and Mary College (JMC) is a women-only college affiliated with the University of Delhi located in New Delhi, India.[1] The college awards bachelor's degrees in commerce, arts and mathematics. The college offers honors degrees in elementary education, history, sociology, political science, Hindi, English, economics, psychology, math and commerce. The college is located in the Chanakyapuri diplomatic enclave in New Delhi.[2][3]

The college was founded by Religious of Jesus and Mary, a Roman Catholic congregation founded by St. Claudine Thevenet or known as Mary of St. Ignatius (1774–1837) in Lyon, France in 1818. The Convent of Jesus and Mary, Delhi was established in 1919, and thereafter a college for women in Delhi and the college was founded in July 1968. At the time of opening, the college offered only two degrees: English (Hons.) and BA (Pass), but quickly expanded to offer degrees in other subjects.[4]

Jesus and Mary College is one of the few colleges in the University of Delhi whose student body is not affiliated with Delhi University Students Union (DUSU).[5]
</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Jesus and Mary College was founded in July 1968 as a constituent college of the University of Delhi. The College opened with one department offering English (Hons) and B.A.(Pass) Courses with an enrolment of 116 students. The Staff consisted of Sr. M. Peter Claver as Principal, Sr. Magdalen, Lecturer and Head of Department of English and seven lady Lecturers. Sr. M. Stanislaus acted as cashier and there were two clerks, two office assistants and a Librarian. Fr. T. Mathias S.J. was the first Chairman of the Governing Body of the College.The aim of Jesus and Mary College is to make God known and loved by means of Christian education to all social milieu in keeping with the preference which St. Claudine had for the young and the poor. The College offers an integrated and all round education-intellectual, cultural, social, emotional, physical, aesthetic, moral and spiritual.
</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p> The college will accept only Jesus and Mary College online admission forms available at http://www.jmc.ac.in, as per the Delhi University schedule.
<ul>
<li>Prospectus is available on the college website http://www.jmc.ac.in.</li>

<li>Candidates should first apply at the University of Delhi Centralised Admission Portal, thereafter fill up JMC Online Admission Form giving the Registration Number provided by the University of Delhi Centralised Admission Portal.</li>
<li>The candidate should read all the instructions and criteria for admission to various departments given on the college website carefully before filling the online form. NO CHANGE TO THE FORM WILL BE POSSIBLE ONCE IT HAS BEEN SUBMITTED..</li>
<li>An applicant can fill only one form; 3 preferences can be marked on one form. If a candidate applies for BA (Programme) course, she will be provided three choices of Discipline Combinations in order of preference. Any student who fills more than one form will be disqualified even at a later stage..</li>
<li> Students applying under sports category shall be required to appear for sports trials along with all original documents/certificates as per the schedule to be put up on the college website / notice board. Minimum eligibility for appearing in trials is I/II or III position at the Inter zonal level or I/II or III position at the State level.>/li>
<li>Students applying under ECA category shall have to appear for ECA trials to be held in the college along with all original documents /certificates.>/li>
<li>The schedule for Sports as well as ECA trials will be put up on the college website shortly.</li>
<li>Admissions will be done according to the rules, regulations and criteria of the institution and the Delhi University and the decision of the college in this regard shall be final.</li>
<li>The cut off lists of the selected candidates will be put up on the college website/notice board as per the Delhi University schedule.</li>
<li>Counselors available in college Room No. 108 from 21st of MAY 9.00 am to 1.00 pm (Monday to Friday).</li>
<ul></p>
<br/><br/>
<div id="container-fluid">
<center>
<table id="cust">
  <tr>
    <th>Cut off (2017)</th>
    
    
  </tr>
  <tr>
    
    <td><a href="http://www.jmc.ac.in/admissions/cut-offs-2016/">click</a></td>
    
  </tr>
 

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.jmc.ac.in/">http://www.jmc.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No.</u>:</strong>011 2700 6900<br/><strong><u>Email</u>:</strong> du.ac.in</p>
  </div>
  
</div>
</body>
</html>
