<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Kasturba Hospital</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Kasturba Hospital is a 450 bedded Hospital situated in thickly populated walled city area of Delhi on Urdu Bazar Road(Road linking Netaji Subhash Marg with the gate of Jama Masjid) and providing Medicare services to women and children. Kasturba Hospital was previously called Victoria Zenana Hospital. It was renamed as Kasturba Hospital in 1975.It is also popularly. known as Machliwa Hospital. It completed its centenary in 2005.It is one of the largest Maternity Hospital in Asia with 350 beds exclusively for Gynae and Obstt. Delivery rate of 12000 per year speaks of its popularity and workload. Besides deliveries, it is known for the management of all sorts of complicated Obstetric and Pediatric Cases.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p> It was renamed as Kasturba Hospital in 1975.It is also popularly. known as Machliwa Hospital. It completed its centenary in 2005.It is one of the largest Maternity Hospital in Asia with 350 beds exclusively for Gynae and Obstt. Delivery rate of 12000 per year speaks of its popularity and workload. Besides deliveries, it is known for the management of all sorts of complicated Obstetric and Pediatric Cases.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<center><a href="http://www.kasturbahospital.org/">click</a></center>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.kasturbahospital.org/">http://www.kasturbahospital.org/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
