<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Lady Hardinge Medical College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The Lady Hardinge Medical College for women was founded in 1914 to commemorate the visit of Her Majesty Queen Mary in 1911-12. Lady Hardinge the wife of the then Viceroy was the first to take initiative for starting a medical college for women, as the lack of separate medical college for women made it almost impossible for Indian women to study medicine.

The foundation stone of this institution was laid by Lady Hardinge on 17th March, 1914. Unfortunately this great lady died later in the same year and on the suggestion of Queen Mary the college and the hospital was named after Lady Hardinge to perpetuate the memory of its founder.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The college and hospital was formally opened by Lord Hardinge the then Viceroy of India on 17th February 1916. The close association of countess of Dufferin Fund Council continued over many years and senior teaching staff almost exclusively consisted of its members till India became independent.

The college started under the able leadership of Dr. Kate Platt, who was the first Principal of the college. The duration of course covered a period of 7 years including 2 years of pre-medical intermediate science course or Punjab University. The premedical science departments were closed in 1935, thus reducing the course in the college from 7 years to 5 years. In 1960 rotating internship was introduced for 6 months. The MBBS course was reduced from 5 years to 4 1/2 years in 1969 compulsory internship of one year was introduced.

The number of admissions to the first year was increased gradually from 16 per year in 1916 to 60 in 1956. In 1961 the admissions were increased to 100 and were further raised to 130 in 1970. To implement the Central Educational Institution (Reservation In Admission) Act 2006 LHMC increased under graduate admissions to 150 in 2008 and now 200 under grading and advanced equerry year.

Since 1950, the college has been affiliated to University of Delhi. Post-graduate courses were started in 1954 in affiliation with Punjab University and later on with University of Delhi in 1956. To start with only female post-graduate students were admitted, but since 1970 both males and female students are being enrolled for various postgraduate courses. Presently LHMC is admitting 142 PG candidates, 4 seats of MCH Pediatric Surgery and 4 seats of DM Neonatology.

Starting in 1916 with only 80 beds for the departments of Medicine, Obstetrics and Gynaecology, LHMC has now bed strength of 877 beds in Smt. S.K. Hospital and 377 beds in Kalawati Saran Children Hospital. A separate outpatient block was started in 1958 to cater to the needs of ever increasing population of Delhi.

Kalawati Saran Children Hospital was established on 17th March 1956 as a center of excellence in pediatric care and research. At the outset it had only 50 beds, gradually by 1994 the bed strength was increased to 350 and presently there are 377 beds in KSCH. It has the largest Neonatal wing in Delhi with 84 beds. The opening of Indo-Japan new block has augmented various medical facilities for the patients.

Training school for nurses started modestly in 1916 with 11 probationers admitted to the school every year. The school was further expanded to admit 50 students. The School was upgraded to Nursing College of Nursing 2007.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<center><a href="http://lhmc-hosp.gov.in/index4.php?lang=1&level=0&linkid=5&lid=5">click</a></center>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://lhmc-hosp.gov.in/">http://lhmc-hosp.gov.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
