<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Maulana Azad institute of Dental Sciences</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The dental wing of Maulana Azad Medical College, as this institute was called originally was served by honorary dental surgeons Dr. P. P. Sawhney and Dr. P. K. Khurana. Later on Dr. P. P. Thukral, joined Maulana Azad Medical College as the first Associate Professor in Dentistry and Head of the Dental Wing in Nov 1983 when the First BDS batch was started. He was succeeded by Dr. A. N. Srivastava, Oral and Maxillofacial Surgeon, who headed the Dental Wing from 1984 till 1989.

Dr. N. C. Sangal, another Oral and Maxillofacial Surgeon headed the Dental Wing from 1991 till 1995 when Dr. Mahesh Verma took over the reins.

In 2003, the dental wing was separated from MAMC as Maulana Azad Dental College and Hospital and was a granted an independent status under the Government of NCT of Delhi. Dr. Mahesh Verma became the first principal of the college in 2002. The Institute saw a continuous increase in faculty members to share the ever increasing workload. The year 1987 saw joining of Dr. Sangeeta Talwar, Dr. Sadhana Mate, Dr. Meera Chowdhary and Dr. Bali closely followed in 1991 by Dr. Tulika Tripathi, Dr. Arundeep Kaur and Dr. Harpreet Grewal. The ever increasing growth our family since then has led to our present strength of more than 55 faculty members.

Our institute has always exhibited a continuous endeavor towards excellence and the inauguration of the nine storey dental building in 2003 has spiraled its growth to higher realms. In 2006, it was granted the status of an autonomous institute and was renamed Maulana Azad Institute of Dental Sciences. There has been an enormous expansion of facilities, infrastructure and equipment with the addition of 5 new laboratories and a fully functional operation theatre in the last few years. The institute has grown in infrastructure from 20 dental chairs in 1983 to more than 250 dental chairs in 2010. 


</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Located in the heart of National Capital Territory of Delhi, Maulana Azad Institute of Dental Sciences enjoys the best of what Old and New Delhi has to offer. Surrounded by Chandni Chowk, Daryaganj, Connaught Place and the Ferozshah Kotla, it is at the hub of cultural, entertainment and intellectual activities. MAIDS is situated in a spacious campus alongside the city's four prestigious landmark hospitals namely, Maulana Azad Medical College, Lok Nayak Hospital, G. B Pant and Guru Nanak Eye Centre. 

The first mention of Lok Nayak Hospital (formerly Irwin hospital) can be traced to 10th January 1930 when Lord Irwin laid down the foundation stone of the hospital. Indian Medical Service at that time was heavily manned by the British. In 1940, Col. Curickshank of the Indian Medical Service (IMS), a British national, was appointed Medical Superintendent of Irwin Hospital and Chief Medical Officer of New Delhi. The medical and dental institute derived its name from Maulana Abul Kalam Azad who was the first Union Minister of education and scientific research of independent India.


</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.maids.ac.in/ac_adm_pro.html">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.maids.ac.in/">http://www.maids.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>  
</div>
</body>
</html>
