<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Maharshi Valmiki College of Education</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The college was formally inaugurated by Sh Madan Lal Khurana, the then Chief Minister of Delhi on 16 November 1995, the day since being celebrated as the Foundation Day every year. The college moved to its present location in Geeta Colony in the year 2003. The admissions to the B Ed course of the college are made through a Common Entrance Test conducted by the Faculty of Education, University of Delhi.

Having lived through twenty academic sessions of its coming into being, the college has all through been very seriously focussing on instilling quality while bringing diversity in the scope of its pre-service teacher education programme. Much beyond the mandatory requirements expected by different statutory bodies, the college has dedicated itself to the mission of transforming students into teachers - duly initiated in the pursuit of academic excellence, vibrant on cultural sensitivity and oriented to social affinity. Teachers shape the destiny of future generations. The teacher education programmes, therefore, have an intensively wider role to play. The college strives hard to assume this responsibility and endeavours to do full justice to it being a dedicated teacher education college of the University of Delhi.

With many pass-outs of the college presently contributing their bit in the school and university systems across the length and breadth of the country and many others doing marvellously well in diverse domains in India and abroad, the college has set itself into an exploratory journey in the world of teacher education with an intent of blending the much cherished ideals with the hopes and aspirations of the emerging global world

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Maharshi Valmiki College of Education was established in the year 1995 by the Govt of NCT of Delhi as a Constituent College of University of Delhi to cater to the long standing need for providing avenues for pre-service elementary and secondary teacher education programmes for the aspiring students in Delhi. Initially known as College of Education and housed on the Ground Floor of Bhai Parmanand Institute of Business Studies Building, Shakarpur, Delhi the college assumed its present name, Maharshi Valmiki College of Education, later in the year 1997 drawing inspiration from the high ideals of the great teacher Valmiki.

Marking a humble beginning with its Bachelor of Education programme with only 38 students from the Humanities and Social Science streams, the college got initiated into the process of shaping its promising profile under the inspirational leadership of the philosopher, artist and teacher late Professor RP Sharma, Former Head & Dean, Faculty of Education, University of Delhi, who took over as its Founder Principal (Officer on Special Duty) on 21 September 1995, the day since being celebrated as Udbhav Diwas every year.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.mvce.ac.in/academic-calendar.php">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.mvce.ac.in/">http://www.mvce.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
 <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
