<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Maulana Azad Medical College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The institute is currently ranked 3rd in the country by India Today & Times of India, and is spread over a campus occupying 122 acres. Attached to the college are four hospitals - Lok Nayak Hospital, GB Pant Institute of Postgraduate Medical Education & Research, Maulana Azad Institute of Dental sciences and Guru Nanak Eye Center. It is one of the best places for learning with 2800 beds, 7200 daily outpatient attendance and 47 operation theatres running daily. It caters to 290 undergradtuate students, 245 post graduate and post doctoral students per year being trained by 426 faculty members and 810 resident doctors.


</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The college made a very humble beginning in 1958 with the erstwhile Irwin hospital (now the Lok Nayak Hospital) attached to it. The college is named after a great patriot and educationist, Maulana Abdul Kalam Azad and stands today as an epitome of medical excellence.








    The mission of the college is to provide excellent knowledge as well as rigorous training that will prepare the students to meet the professional and scientific challenges that will dominate the 21st century. The highest caliber faculty, high class education, research and patient care all serve to attract the most deserving students to this institution.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.mamc.ac.in/pdf/MBBS%20Admission_notice_2017.pdf">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.mamc.ac.in/">http://www.mamc.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
