<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Motilal Nehru College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Motilal Nehru College is one of the largest constituent colleges of Delhi University. The year 2014 marks the Golden Jubilee of the college. Beginning with a humble setting in a government school building in 1964 with an enrollment of 300 students, the college shifted to its present location in 1989 and now has an enrollment of over 3000 students coming from all parts of India and from abroad.

</p>
The college boasts of a sprawling campus, huge library, technologically enabled conference room, spacious lecture theatres and excellent sports facilities. The entire campus is Wi-fi enabled and all students can have free uninterrupted access to internet connectivity.
<center><h2><strong><u>History</u></strong></h2></center>
<p>The college is named after Pandit Motilal Nehru, a great leader, freedom fighter and progenitor of a line of illustrious Prime ministers. Established in 1964 in a government school building with an enrollment of 300 students, it now has over 140 faculty members and 3,000 students coming from all parts of India.[3] The college moved to its new location with a sprawling campus, extensive lawns, a large administrative block, library, and well equipped laboratories and air-conditioned computer science laboratory in 1989. The college celebrated its Golden Jubilee in 2014.[4]

Dr. Subhasis haldar is the Officiating Principal of the college and supervised the various activities of the college through designated committees. The Principal is also a Member Secretary of the governing body. Sh. Khem Chand and Sh. Virendra Singh Kadian are the Chairman and Treasurer of the Governing Body respectively.[5] Several members are nominated from various walks of public life to its Governing Body as per provisions of statute 30(1)(c)(i) of Delhi University Act, 1922.
</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p>Motilal Nehru College undergoes the standard admissions process of Delhi University. In order to apply to this college for an undergraduate course, the student has to fill out a central form that is released by the university itself. After a few weeks of the deadline of the forms, Delhi University publicly releases cut off lists for each individual course for all of the undergraduate courses across the university. A student wishing to apply for a course at Motilal Nehru College looks at the cut-off and matches his or her 12th-grade percentage with the same. If the 12th-grade percentage is equal to or greater than the percentage in the cut-off, the student is eligible for admission. The student then goes to the college, and takes the required steps to attain a spot in the college.</p>
<br/><br/>
<div id="container-fluid">
<center>
<table id="customers">
  <tr>
    <th>Cut off (2017)</th>
    <th>Subject</th>
    
  </tr>
  <tr>
    <td>Ist cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_arts-commerce_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>IInd Cut Off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IIIrd cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IVth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>Vth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>VIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
<tr>
    <td>IXth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
<tr>
    <td>Xth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
<tr>
    <td>XIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://mlncdu.ac.in/">http://mlncdu.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No.</u>:</strong>011 2700 6900<br/><strong><u>Email</u>:</strong> du.ac.in</p>
  </div>
  
</div>
</body>
</html>
