<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Netaji Subhash Institute of Technology</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Netaji Subhas Institute of Technology (NSIT), formerly known as the Delhi Institute of Technology, is an engineering college located in Dwarka, New Delhi, India. Established in 1983, it is an autonomous institution of the Government of Delhi. Following the conversion of the Delhi College of Engineering into Delhi Technological University, Cluster Innovation Centre and NSIT are the only engineering institutions under the University of Delhi.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Towards meeting the growing demand of manpower in the field of technology, the then Delhi Administration, with the approval of Ministry of Human Resources Development (MHRD), Govt. of India, established the Delhi Institute of Technology in July 1983. The institute shared a campus at Kashmiri Gate with the Delhi College of Engineering. The institute started with an undergraduate academic program in the area of Electronics & Communication Engineering with an intake of 45 Students under the Faculty of Technology, University of Delhi. New programs in the areas of Computer Engineering, Instrumentation & Control Engineering, and Manufacturing Processes & Automation Engineering were added subsequently. Administrative autonomy was granted to the institute in 1986. The institute was registered as a Society in the name of "Delhi Institute of Technology" on 12 June 1987 under the Societies Registration Act No. XXI of 1860 (Registration No. S-17742 of 1987). The Institute initiated Ph.D. programs in 1989 and also formulated a number of postgraduate programs, four of which were approved by the AICTE in 1994. The institute has been and is affiliated to University of Delhi for all of its academic programs.

The Institute was formally inaugurated in its own new campus in Dwarka, New Delhi, by Atal Bihari Vajpayee, former Prime Minister of India, on 23 January 1997. The Institute was renamed as "Netaji Subhas Institute of Technology" in 1997 via a Gazette notification.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.nsit.ac.in/notices/">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.nsit.ac.in/">http://www.nsit.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
