<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>College of Nursing at Army Hospital</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Army College of Nursing (ACN) is established for female dependants of Army personnel/Ex-servicemen with effect from Aug 2005. ACN is functioning under the aegis of Army Welfare Education Society (AWES) which is managing 134 Army Public Schools, 246 Army Pre Primary Schools and 12 professional colleges throughout the country including an Engineering College, a Dental College, a Medical College, a Management Institute, an Institute of Law, an Institute of Hotel Management and Catering Technology and Institute of Education.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Army College of Nursing (ACN) is established for female dependants of Army personnel/Ex-servicemen with effect from Aug 2005. ACN is functioning under the aegis of Army Welfare Education Society (AWES) which is managing 134 Army Public Schools, 246 Army Pre Primary Schools and 12 professional colleges throughout the country including an Engineering College, a Dental College, a Medical College, a Management Institute, an Institute of Law, an Institute of Hotel Management and Catering Technology and Institute of Education.</li>

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><ol><li>The admission to the B. Sc. (Nursing) course at ACN Jalandhar Cantt is exclusively for the female dependant wards of serving Army personnel, eligible Retired Army personnel and war widows of Army only. The children of following categories of Army personnel are eligible and they are required to submit the relevant certificate as given against the category applicable to them as proof of their eligibility for admission to ACN Jalandhar Cantt along with the Application Form.</li>

    
                
             (i)     <li>Children of serving Army personnel with minimum 10 years continuous service in the Army (Submit Certificate No 1). </li>
    
            (ii)   <li> Children of retired army  personnel   granted/ awarded   regular   pension, liberalized family pension, family pension or disability pension at the time of their superannuation, demise, discharge, release   

                    medical board/ invalided medical board.  This includes wards of recruits medically boarded out and granted disability pension (Submit Certificate No 1). </li>

            <li>  Children of retired army personnel who have taken discharge or released after ten years of service (Submit Certificate No 1). </li>
    
     <li>  Adopted /Step children and children of Remarried Widows .</li>

            <li>     Adopted Child of Army personnel if adopted at least five years prior to seeking admission (Submit Certificate No 2). </li>
        
              <li>  Step Children are eligible provided they are born from a wedlock where at least one parent belonged to the Army who is otherwise eligible (Submit Certificate No 2).</li> 

       

            <li>   Eligibility Criteria for Wards of Retired Army Medical Corps Officers/Army Dental Corps Officers presently serving with Indian Navy or Indian Air Force(IN/IAF).  Wards of only those Retired Army medical

                    officers/Army Dental Corps officers presently serving with Indian Navy or Indian Air Force who have served with the Army for atleast 10 years (Submit Certificate No 3). </li>

          <li>    Eligibility Criteria for Children of APS/MNS/TA Personnel (Submit Certificate No 3). </li>

                 <li>    Children of APS personnel classified as ex- servicemen as per Govt of India, Ministry of Defence letter No 9 (52)/88/D(Res) dated    19 Jul 89.</li>
 
                 <li>    Children of those APS personnel who are on deputation and who have put in 10 years of service in the Army. </li>
    
                 <li>     Children of APS personnel, who are directly recruited into APS who have completed 10 years of service and of those, who, as per their terms and conditions of service, retired from APS without

                            reversion to P&T Department after completing their minimum pensionable service of which 10 years was in the Army.</li> 

                <li>     Children of only those members of MNS who have 10 years service as regular members of MNS or are in receipt of pension from the Army.</li>     

                <li>     Children of only those TA personnel who have completed 10 years of embodied service. </li>
 </li></ol><p>
<br/><br/>


<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.acn.co.in/">http://www.acn.co.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
 <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
