<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Nehru Homeopathic Medical College & Hospital</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Nehru Homoeopathic Medical College and Hospital is an institution with attached hospital functioning under the Government of National Capital Territory of Delhi. NHMC&H is located in Defence Colony in New Delhi and provides homoeopathic medical education and health facilities.




</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>NHMC&H is affiliated to University of Delhi since 1992 and imparts 5 1/2 year undergraduate BHMS course to batch of 100 students and 3 years post graduate MD (Hom) course in 2 disciplines namely Practice of Medicine and Organon of Medicine to batch of 2 students in each subject. Since then the institution has come a long way in adding new dimensions to the Homoeopathic Education in this country. The outdoor patient department and 100 bedded indoor hospital attached to the college of the Hospital is providing curative, preventive and promotive Homoeopathic Health Care services and provides basic investigation facilities. All the facilities in the institution are free of cost to the public.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://nhmc.delhigovt.nic.in/Admissiondetails.html">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.nhmc.delhigovt.nic.in/home.html">http://www.nhmc.delhigovt.nic.in/home.html</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
