<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>National Institute of Health & Family Welfare</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The National Institute of Health and Family Welfare (NIHFW), was established on 9th March, 1977 by the merger of two national level institutions, viz. the National Institute of Health Administration and Education (NIHAE) and the National Institute of Family Planning (NIFP). The NIHFW, an autonomous organization, under the Ministry of Health and Family Welfare, Government of India, acts as an 'apex technical institute' as well as a 'think tank' for the promotion of health and family welfare programmes in the country.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The Institute addresses a wide range of issues on health and family welfare from a variety of perspectives through the departments of Communication, Community Health Administration, Education and Training, Epidemiology, Management Sciences, Medical Care and Hospital Administration, Population Genetics and Human Development, Planning and Evaluation, Reproductive Bio-Medicine, Statistics and Demography and Social Sciences.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p>The admissions are made through the Faculty of Medical Sciences, University of Delhi as per the unversity procedures and regulations.

</p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.nihfw.org/">http://www.nihfw.org/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
