<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Rajkumari Amrit Kaur College of Nursing</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The Rajkumari Amrit Kaur College of Nursing is a pioneer institute for nursing education in India and South East Asian region offering basic and higher education programmes. It is controlled financially by Ministry of Health and Family Welfare and academically affiliated to University of Delhi as Department of Nursing under faculty of science. The primary objective of the College is to provide and promote education and research in the field of nursing.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The College was established in 1946 and initially B.Sc. (Hons.) Nursing programme was formulated to train young women as professional nurses for meeting the health needs of the country. In 1959, the University approved the initiation of two years Master of Nursing programme, M.Phil, in Nursing was star ted in 1986 as a foundation course for undertaking doctoral work and in the year 1992, Doctoral programme in nursing was started under Department of Nursing, University of Delhi.

Besides the regular academic programmes, College also conducts short term courses for nursing personnel through the Department of Continuing Education. College is also designated as a regional study centre for Ph.D Programme in Nursing conducted by Rajiv Gandhi University of Health science, Bangalore in collaboration with WHO and Indian Nursing Council.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<pre>1. Follow the Instruction for filling up the OMR Answer Sheet as given in the prospectus 
as well as in the Question Booklet given during the Selection Test.

 

2. The examination hall shall be opened half an hour before the commencement of Examination.

 

3. No candidate will be allowed to enter the Examination Hall after the commencement of the Examination.

 

4. Each candidate must show, on demand his/her Admission Ticket.

 

5. No candidate is permitted to leave the examination hall before the expiry of allotted time for the selection test.

 

6. A seat with a number will be allotted to each candidate. Candidates must find out and occupy their allotted seats.

 

7. Candidates should not leave the Hall without handing over their answer-sheet to the invigilator on duty.

 

8. When the time allowed has expired, the answer-sheet must be surrendered even 
though the candidates may not have answered any part of the question paper.

 

9. All candidates are required to bring their own HB pencils, blackball, pens and erasers etc.
 No candidate shall tear leaf of a part of it from the answer sheet and/or question paper.

 

10. Candidates are forbidden to write answers (or anything else) on the question 
paper and to remove any paper from the room.

 

11. Candidates are forbidden to write their name of any distinctive mark leading to disclosure of their 
identity in any part of their answer sheet except in the space provided.

 

12. Candidates will be required to sign their names on the attendance sheet and give their left thumb impression.

 

13. Smoking in the Examination Hall during examination hours is strictly prohibited.

 

14. No tea/coffee, cold drinks or snacks are allowed to be taken into Examination Hall during Examination hours.

 

15. A candidate found guilty of the use of dishonest or unfair means of disorderly conduct in 
the examination shall be disqualified and be debarred from appearing at any future selection test of the College.

 

16. Mobile phone/calculator/electronic device are not allowed inside the examination hall.

 

 	 </pre>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://rakcon.com/">http://rakcon.com/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
