case "Aadhaar Card":
            case "???? ?????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://uidai.gov.in/images/commdoc/valid_documents_list.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://uidai.gov.in/images/aadhaar_enrolment_correction_form_version_2.1.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://uidai.gov.in/images/UpdateRequestFormV5.pdf");
                    }
                });
                break;

            case "Passport":
            case "????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://passportindia.gov.in/AppOnlineProject/Resources/Passport_App_Form_V1.0.pdf.zip");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://passportindia.gov.in/AppOnlineProject/pdf/ApplicationformInstructionBooklet-V3.0.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://passportindia.gov.in/AppOnlineProject/Resources/LOC_Application_Form_V1.0.pdf.zip");
                    }
                });
                b4.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://passportindia.gov.in/AppOnlineProject/Resources/SC_Application_Form_V1.0.pdf.zip");
                    }
                });
                break;

            case "PAN Card":
            case "??? ?????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.tin-nsdl.com/downloads/pan/download/Form49A-%20July%201,%202017.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.tin-nsdl.com/downloads/pan/download/Form-49AA%20-%20July%201,%202017.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.tin-nsdl.com/downloads/pan/download/Pan-CR-Form-July%201,%202017.pdf");
                    }
                });
                break;

            case "Driving License":
            case "????????? ???????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://parivahan.gov.in/sarathiservice10/printform.do");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://parivahan.gov.in/sarathiservice10/testSheetReport.do");
                    }
                });
                break;

            case "Income Tax":
            case "????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr4_english.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr5_english.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.incometaxindia.gov.in/Pages/downloads/income-tax-return.aspx");
                    }
                });
                break;

            case "Voter ID Card":
            case "???? ?? ?????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://ceodelhi.gov.in/WriteReadData/userfiles/file/Forms/FORM6.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://ceodelhi.gov.in/WriteReadData/userfiles/file/Forms/form%206_Guide.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://ceodelhi.gov.in/WriteReadData/userfiles/file/Forms/FORM8A.pdf");
                    }
                });
                b4.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://ceodelhi.gov.in/Content/Elector.aspx");
                    }
                });
                break;

            case "Birth Cert.":
            case "???? ??????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/Birth%20Registration_Input_Format.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/guidelines_birth_death_registration.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/bdr_acts_scan.pdf");
                    }
                });
                break;

            case "Death Cert.":
            case "?????? ??????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/DeathRegistration_Input_Format.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/guidelines_birth_death_registration.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://e-nagarsewaup.gov.in/ulbapps/publicDownload/bdr_acts_scan.pdf");
                    }
                });
                break;

            case "AICTE":
            case "????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.aicte-india.org/downloads/Get_Institute_Id.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.aicte-india.org/sites/default/files/APH%202018-19.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.aicte-india.org/sites/.../Changes%20in%20APH2018-19.compressed.pdf");
                    }
                });
                break;

            case "Bharat Gas":
            case "???? ???":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://ebharatgas.com/ebstatic/include/KYCForm.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://ebharatgas.com/ebstatic/include/UnifiedTransferRegularizationForm.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://ebharatgas.com/ebstatic/include/FormatForReactivation.pdf");
                    }
                });
                break;

            case "HP Gas":
            case "???? ???":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://myhpgas.in/myHPGas/Resources/KYC_new.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://myhpgas.in/myHPGas/Resources/TransferOfLPGConnection.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://myhpgas.in/myHPGas/Resources/Final_Format%20for%20Re-activation.pdf");
                    }
                });
                break;

            case "Indane Gas":
            case "????? ???":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://indane.co.in/documents/8.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://indane.co.in/documents/9.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://indane.co.in/documents/12.pdf");
                    }
                });
                break;

            case "NPS":
            case "??????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://npscra.nsdl.co.in/download/government-sector/central-government/forms/Subscriber%20Registration%20Form-CSRF.PDF");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://npscra.nsdl.co.in/download/non-government-sector/all-citizens-of-india/forms/NL-S2_NPS%20Lite%20Subscriber%20Registration%20form%20With%20Swavalamban.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://npscra.nsdl.co.in/download/nps-forms/Annexure%20II%20-%20Complete%20Withdrawal%20Request%20Form%20SS.PDF");
                    }
                });
                b4.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://npscra.nsdl.co.in/forms.php");
                    }
                });
                break;

            case "SSRD":
            case "??.??.??.??":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://revenueappeals.gujarat.gov.in/assets/downloads/check_list_08062017.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://revenuedepartment.gujarat.gov.in/downloads/acts_rcps_gujarati.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://revenuedepartment.gujarat.gov.in/downloads/rules_rcps_gujarati.pdf");
                    }
                });
/*                b4.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://revenuedepartment.gujarat.gov.in/downloads/rules_rcps_gujarati.pdf");
                    }
                });*/
                break;

            case "Kisan Suvidha":
            case "????? ??????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://www.kisansuvidha.com/wp-content/uploads/2017/10/%E0%A4%B8%E0%A5%87%E0%A4%B5%E0%A4%BE-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A4%BE%E0%A4%A4%E0%A4%BE-%E0%A4%86%E0%A4%B5%E0%A5%87%E0%A4%A6%E0%A4%A8.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.rcfltd.com/webdocs/853/2016/08/Kisan_Suvidha_Kendra.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://agricoop.nic.in/sites/default/files/kisansuvapp.pdf");
                    }
                });
                break;

            case "Domicile Cert.":
            case "?????? ??????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://edistrict.delhigovt.nic.in/Downloads/ApplicationForm/Input_9054.pdf");
                    }
                });
                break;

            case "Caste Cert.":
            case "???? ??????????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://edistrict.delhigovt.nic.in/Downloads/ApplicationForm/Input_9050.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://edistrict.delhigovt.nic.in/Downloads/ApplicationForm/Input_9051.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://edistrict.delhigovt.nic.in/Downloads/ApplicationForm/Input_9072.pdf");
                    }
                });
                break;

            case "DigiSevak":
            case "???? ????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://digisevak.gov.in/files/downloads/ministry_manual.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.deity.gov.in/DeitY_e-book/edf-book/download/EDF_Booklet.pdf");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.deity.gov.in/DeitY_e-book/e-gov_policy/download/Policy%20Document.pdf");
                    }
                });
                b4.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.deity.gov.in/sites/upload_files/dit/files/Brochure.pdf");
                    }
                });
                break;

            case "CRPF":
            case "??.??.??.??":
                break;

            case "Pensioner\'s Portal":
            case "????????? ?? ??????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.pensionersportal.gov.in/Forms/Formsforoffices/form-5.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("http://www.pensionersportal.gov.in/Forms/Applicationforms/EOP_FormB.pdf");
                    }
                });
                break;

            case "National Scholarship Portal":
            case "????????? ??????????? ??????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://scholarships.gov.in/public/schemeGuidelines/NSP%202.0%20Operation%20Manual%20v2.0.pdf");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://scholarships.gov.in/public/slider.jsp");
                    }
                });
                break;

            case "Ration Card":
            case "???? ???????":
                b1.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://nfs.delhi.gov.in/Citizen/ViewDocsOfProcessWorkNFS.aspx?AppID=201689&type=1");
                    }
                });
                b2.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://nfs.delhi.gov.in/Citizen/ViewDocsOfProcessWorkNFS.aspx?AppID=201688&type=1");
                    }
                });
                b3.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        openLink("https://nfs.delhi.gov.in/Citizen/Rationstatus.aspx?type=MA==");
                    }
                });
