<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Shaheed Sukhdev College Business Studies</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Shaheed Sukhdev College of Business Studies is a constituent college of the University of Delhi falling under the Faculty of Management Sciences, imparting education in the fields of management, finance and information technology. The college was established in 1987 by the Ministry of Human Resource Development as the first collegiate business college in India.

Recently, the Hindustan Times survey placed the college in the top 5 colleges of North Campus (North Campus colleges are considered more prestigious in terms of Academics, Faculty, Student knowledge and talent, and Placements, than the South Campus colleges) of Delhi University.
</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>Shaheed Sukhdev College Business Studies College was founded by the D.A.V. College Managing Committee in 1948 on July 26, in memory of the prominent Indian educator and nationalist Mahatma Hansraj. Initially started as an institution for men, the college became co-educational in 1978. Hansraj has been ranked 2nd best college of Delhi university after Stephens in science and for commerce after SRCC. It is one of the largest institutions of D.A.V group, which runs and manages over 700 institutions in India. With over 5,000 students, it is also one of the largest constituent colleges of the University of Delhi.[4] For years Hans Raj College has been ranked among the Top-10 colleges of India in all three disciplines.[5][6][7] At the celebration of its 69th Foundation Day, Naveen Jindal, industrialist and alumnus, announced that Hans Raj College would become the first college to hoist the national flag on its premises. The college hoisted the Monumental Flag on 25 January 2017 which happens to be the second Monumental Flagpole in Delhi after CP. The flag was hoisted by MP Naveen Jindal, an alumnus of the college and founder of Flag Foundation of India (FFOI).[8]

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p> Shaheed Sukhdev College Business Studies College undergoes the standard admissions process of Delhi University. In order to apply to this college for an undergraduate course, the student has to fill out a central form that is released by the university itself. After a few weeks of the deadline of the forms, Delhi University publicly releases cut off lists for each individual course for all of the undergraduate courses across the university. A student wishing to apply for a course at Hansraj looks at the cut-off and matches his or her 12th-grade percentage with the same. If the 12th-grade percentage is equal to or greater than the percentage in the cut-off, the student is eligible for admission. The student then goes to the college, and takes the required steps to attain a spot in the college.</p>
<br/><br/>
<div id="container-fluid">
<center>
<table id="customers">
  <tr>
    <th>Cut off (2017)</th>
    <th>Subject</th>
    
  </tr>
  <tr>
    <td>Ist cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_arts-commerce_I.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>IInd Cut Off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-2/30062017_II.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IIIrd cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-3/06072017_CutOff_3.PDF">click</a></td>
    
  </tr>
  <tr>
    <td>IVth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/120720174th%20Cut-Off-2017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>Vth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/17072017-5th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td>VIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/210720176th%20Cut-Off%202017-18.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/26072017_Cuttoff_7.pdf">click</a></td>
    
  </tr>
<tr>
    <td>VIIIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/020820178th%20CutOff-Special%20Drive%202017-2018.pdf">click</a></td>
    
  </tr>
<tr>
    <td>IXth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/050820179th%20Cut-Off-Special%20Drive.pdf">click</a></td>
    
  </tr>
<tr>
    <td>Xth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/2017/1008201710th%20Cut-Off.pdf">click</a></td>
    
  </tr>
<tr>
    <td>XIth cut off</td>
    <td>Science<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>
  <tr>
    <td></td>
    <td>Arts & Commerce<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/23042017_Cuttoff_11.pdf">click</a></td>
    
  </tr>

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://sscbs.du.ac.in/">http://sscbs.du.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No.</u>:</strong>011 2700 6900<br/><strong><u>Email</u>:</strong> du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
