<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>School of open Learning</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The School of Open Learning [a part of the Campus of Open Learning] formerly known as The School of Correspondence Courses and Continuing Education, established under the University of Delhi in 1962, is a pioneer Institution in the field of Distance Education in India.
The School offers Undergraduate/Postgraduate Degree courses in theSOL Building Image subjects of Arts/Humanities and Commerce. The medium of instruction is primarily through well- prepared printed course material which is distributed by mail to all the enrolled students. This is also supplemented through Personal Contact Program conducted for the benefit of students at various study centers run by the School. An experienced faculty is always available at the main campus for academic interaction with students.

The School offers learning through the distance education mode which is a viable alternative for students who need a flexible medium of instruction to attain higher education and vocational skills.


</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The country witnessed the beginning of an alternate mode of education when the School started with a modest admission of 900 students in 1962. The School enrolled more than two lakhs students in the Academic Session 2006-2007. On many occasions our students have been toppers in various disciplines. The admission process for various courses in the School is governed by the norms established by the University of Delhi. The examination is also conducted by the University of Delhi. The University of Delhi confers the degree to the students of the School as it does in the case of its other constituent colleges. There is no differentiation in the course curriculum followed by the School of Open Learning and other constituent colleges and Departments of the University of Delhi. In an effort to cater to the needs of a growing number of students the School established the South Study Center at Moti Bagh from the academic session 1990-91. In an effort to reach out to a larger number of students the school is in the process of opening up Study Center in the Eastern and the Western part of the National Capital Region of Delhi.



</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="https://sol.du.ac.in/my/guidelines.php">click</a></center></p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://sol.du.ac.in/">https://sol.du.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
