<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>School of Rehabilitation Sciences</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>The University of Pittsburgh School of Health and Rehabilitation Sciences (or SHRS) is one of the schools of the University of Pittsburgh, one of six dedicated to Health Sciences.[1] The School has its own publication, FACETS, which is published 2 times a year.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The school was founded in 1969 as the School of Health Related Professions.[3] By 1971, the school had 23 full-time faculty members and had graduated 31 students with bachelor's degrees, 10 with master's degrees and 18 with post-baccalaureate certificates. Focused from its creation on entry-level professional education, the school began to focus more on research and advanced graduate school after 1989, under the guidance of then senior vice chancellor for health sciences Thomas Detre.[4] The name of the school was changed in 1991 after Clifford E. Brubaker became Dean, at which time it was expanded with new programs and departments.[3] In 2009-2010, the faculty had grown to over 100, with over 1,100 enrolled students.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p>SHRS offers undergraduate programs in: Athletic Training, Communication Science, Emergency Medicine, Health Information Management, Nutrition & Dietetics, and Rehabilitation Science. Graduate programs include: Audiology (MA/MS, AuD)/Speech-Language Pathology (MA/MS, CScD), Communication Science & Disorders (PhD), Health Information Systems (MS), Health Care Supervision & Management (MS), Nutrition & Dietetics (MS), Occupational Therapy (MOT, MS), Physical Therapy (DPT, MS), Physician Assistant Studies (MS), Prosthetics & Orthotics (MS), Clinical Rehabilitation and Mental Health Counseling (MS), Rehabilitation Science & Technology (MS), Rehabilitation Science (PhD), Sports Medicine (MS), and Wellness & Human Performance (MS).

According to the most current rankings, the U.S. News & World Report listed the school as among the "top graduate programs to prepare...for a successful career" in the United States in the field of Physical Therapy, where it ranked tied for first in the nation. The school also ranked sixth in Occupational Therapy,[6] eighth in Speech-Language Pathology,[7] and in Audiology.[8] The school's athletic training program was also ranked fifth in the nation according to a 2003 study of undergraduate athletic training education.</p>
<br/><br/>


<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://srs-mcmaster.ca/">https://srs-mcmaster.ca/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
