<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
<style>
#cust td, #cust th {
    border: 1px solid red;
    padding: 8px;
	text-align:center;
}
#cust th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: red;
    color: white;
}

</style>
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>St.Stephen's College</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>St. Stephen's College is a constituent college of the University of Delhi located in Delhi, India. It is a Christian college under Church of North India and widely regarded as one of the oldest and most prestigious colleges for arts and sciences in India, producing a line of distinguished alumni.[2] It was established by the Cambridge Mission to Delhi. The college admits both undergraduates and post-graduates, and awards degrees in liberal arts and sciences under the purview of the University of Delhi.[3] As of 2017, the Governing Body of the College has initiated a move towards making it an autonomous institution.
</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The history of St. Stephen's College can be traced to St. Stephen's High School, founded in 1854 by the Reverend Samuel Scot Alnutt, Chaplain of Delhi, run by the Delhi Mission of the United Society. With the closure of Government College, Delhi in 1879 because of financial problems, Reverend Thomas Valpy French, immediately urged the Cambridge Mission, an Anglican mission organised by the alumni of University of Cambridge, to fill the breach.[4] The other major aim for the foundation of the college was response to British Indian Government's policy of promoting English education in India.[5] It was the Reverend Samuel Scott Allnutt of St. John's College, Cambridge, who was mainly responsible for founding the college. Finally on 1 February 1881, in support of the work of the Society for the Propagation of the Gospel, the Cambridge Brotherhood founded the St. Stephen's College. The Reverend Samuel Scott Allnutt served as its first principal
</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p> Founded in 1881, St. Stephen's College is one among the oldest colleges in Delhi. It offers a number of Undergraduate, Postgraduate as well as Language courses with different specialization subject.</li>
<ul>
<li>Application process for the UG courses start by the end of May month, for the PG courses, the application forms are available by mid-June. The application forms for the DIploma courses are available from the third week.</li>

<li>Admission to the UG courses are based on the result of the candidates in the qualifying examination, an Aptitude test conducted by the college followed by the personal interview round.</li>
<li>For admission to the PG course, the eligible candidates are interviewed by the college.</li>
<li>Candidates applying for the Diploma course also need to sit for an entrance test conducted by the college.</li><ul></p>
<br/><br/>
<div id="container-fluid">
<center>
<table id="cust">
  <tr>
    <th>Cut off (2017)</th>
    
    
  </tr>
  <tr>
    
    <td><a href="https://www.mapsofindia.com/education/delhi-university/st-stephens-college-cutoff.html">click</a></td>
    
  </tr>
 

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.ststephens.edu/">http://www.ststephens.edu/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No.</u>:</strong>011 2700 6900<br/><strong><u>Email</u>:</strong> du.ac.in</p>
  </div>
  
</div>
</body>
</html>
