<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>University college of Medical Sciences</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>University College of Medical Sciences (UCMS) is a medical college in Delhi, India, affiliated with the University of Delhi. It is associated with Guru Teg Bahadur Hospital, which serves as the teaching hospital.



</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The University College of Medical Sciences was founded in 1971 by the efforts of the Health Minister of Delhi.[2] The Health Ministry proposed to provide medical education to every student who qualified. Even with the presence of two medical colleges in Delhi, MAMC and LHMC, many students were denied the opportunity to study medicine. In 1971, classes for the new college started in the makeshift Department of Chemistry on the North Campus of University of Delhi. The students had their clinical postings for practicals at the Lala Lajpat Rai Memorial Medical College. Shortly afterwards, UCMS moved to the Safdarjung Hospital in South Delhi. In 1986, UCMS moved to its present location at Dilshad Garden and became associated with Guru Teg Bahadur Hospital.[3]

On 5 April 2006, the Human Resources Development Minister of India, Arjun Singh, announced that the government intended to introduce reservations for Other Backward Class at 27% in central institutions, including IITs, IIMs, NITs, AIIMS, Maharaja Agrasen Medical College, Agroha, UCMS, Jawaharlal Institute of Postgraduate Medical Education and Research. Students at UCMS, and the other three Delhi medical schools, who were concerned about the reservation system and considered it a political gimmick, started a protest forum called Youth for Equality.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p><center><a href="http://www.ucms.ac.in/admission_pro.htm">click</a></center></p>
<br/><br/>


<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://www.ucms.ac.in/">http://www.ucms.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
