<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>unversity of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1><center><u>Vallabhbhai Patel Chest Institute</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About College</u></strong></h2></center>
	  <p>Vallabhbhai Patel Chest Institute is a Postgraduate Medical Institute located in New Delhi and is supported by the University of Delhi. The Ministry of Health & Family Welfare of Government of India takes care of its endowment. It has been categorized as one of the constituent college of the University.The study and training of the students emphasizes chest diseases. The institute also provides services to people suffering from chest diseases.[4][5][6] The institute is maintained under the statute XX(2) of the University.

</p>
<center><h2><strong><u>History</u></strong></h2></center>
<p>The history of the institute dates back to the pre-independence era of India. The Bhore Committee report formed by the Ministry of Health pointed out the need of trained personnel and an institution in the field of chest diseases country. Officials, then decided to establish such an institution in the country which would train people in this field. The Directorate of Ministry of Health, Government of India, lodged an application to Sir Maurice Gwyer, the then Vice-Chancellor of University of Delhi, to start a course in chest diseases at the earliest. In 1946, Sir Maurice Gwyer constituted a committee for this purpose. On the recommendation of committee a proposal was submitted to the Government by the Vice-Chancellor for the establishment of a new institute. In the beginning, the teaching and training facilities of the Lady Hardinge Medical College, Irwin and Silver Jubilee Hospitals in Delhi, were used by the institute. A diploma course in chest diseases was started in 1947 and Dr. R. Viswanathan, the then Deputy Director General, Health Services, Government of India, was appointed as the Honorary Director of the course. Sardar Vallabhbhai Patel, the then Deputy Prime Minister of India, laid the foundation stone of the institute on 6 April 1949. The institute is also named after him. Rajkumari Amrit Kaur opened the institute on 12 January 1953 and R. Viswanathan served as the first Director of the Institute. The hospital wing of the institute, named after Dr. R. Viswanathan, is called Viswanathan Chest Hospital [formerly known as Clinical Research Centre]. The hospital started working in 1956 but it was inaugurated on 25 October 1957 by the then President of India, Dr. Rajendra Prasad.

</p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>
<p>The admissions are made through the Faculty of Medical Sciences, University of Delhi as per the unversity procedures and regulations.

The students interested in pursuing the courses offered at the Institute may contact the Facuty Office located on the sixth floor of the main building (entry through gate no. 1) or visit its website through the link provided on the home page. 
</p>
<br/><br/>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="http://vpci.org.in/">http://vpci.org.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>
