<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>University of Delhi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
	<link href="css/drop.css" rel="stylesheet">
	<link href="css/agency.css" rel="stylesheet">
    <style>
	img{
	box-shadow:2px 2px 10px black;
	border-radius:50%;
	
	}
	img:hover{
	padding:10px;
	
	
	}
        
   

	
	</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark black fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">University of Delhi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">About</a>
            </li>
                        <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">Colleges</a>
            </li> 
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">Skill Courses</a>
            </li>	
		
		    <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">Contact</a>
			  

            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="rank_pred/contact.php">Skill Course Predictor</a>
			  

            </li>
         

			
            
          </ul>
        </div>
      </div>
    </nav>
 <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Colleges</h2>
            <h3 class="section-subheading text-muted">(“A university is just a group of buildings gathered around a library” )</h3>
          </div>
        </div>
        <div class="row text-center">
		<div class="col-md-3">
            <img src= "img/ach.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/acharya.html">Acharya Narendra Dev College </a></h4>
            <p class="text-muted">Acharya Narendra Dev College is a constituent college of University of Delhi situated in Govindpuri (Kalkaji), Delhi, India.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/aditi.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/aditi.html">Aditi Mahavidyalaya</a></h4>
            <p class="text-muted">Aditi Mahavidyalaya is a constituent college of University of Delhi and a women college. It is located on Delhi Auchandi Road, Bawana, New Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/ahilya.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/ahilya.html">Ahilya Bai College of Nursing</a></h4>
            <p class="text-muted">With effect from 1986 the Indian Nursing Council had revised the General Nursing and Midwifery course to 3 years duration with only one intake in a year.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/arya.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/arya.html">Aryabhatta College</a></h4>
            <p class="text-muted">Aryabhatta College is a constituent College of the University of Delhi named after the great mathematician of ancient India Aryabhatta. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/atma.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/atma.html">Atma Ram Sanatan Dharma College</a></h4>
            <p class="text-muted">Atma Ram Sanatan Dharma College (ARSD College), formerly Sanatan Dharma College, is a co-educational constituent college of the University of Delhi.</p>
          </div>
		  
		  <div class="col-md-3">
            <img src= "img/bhagini.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/bhagini.html">Bhagini Nivedita College</a></h4>
            <p class="text-muted">Bhagini Nivedita College (BNC) is one of the 85 constituent colleges of the University of Delhi. The college is located in Kair, near Najafgarh, New Delhi. Contents.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/bharti.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/bharti.html">Bharti College</a></h4>
            <p class="text-muted">Bharati College, founded in 1971 as Bharati Mahila College, is a women's college affiliated to the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/bhas.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/bhaskar.html">Bhaskaracharya College of Applied Sciences</a></h4>
            <p class="text-muted">Bhaskaracharya College of Applied Sciences (BCAS) is a college affiliated with the University of Delhi. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/bhim.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/bhim.html">Bhim Rao Ambedkar College</a></h4>
            <p class="text-muted">Bhim Rao Ambedkar College came into existence in 1991 during the birth centenary year of Bharat Ratna Baba Saheb Bhim Rao Ambedkar.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/army.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/new 3.html">College of Nursing at Army Hospital</a></h4>
            <p class="text-muted">The Armed Forces Medical College (AFMC) is a medical college in Pune, India, in the state of.The institution primarily imparts training to medical undergraduates and postgraduates.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/chacha.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/chacha.html">Chacha Nehru Bal Chikitsalaya</a></h4>
            <p class="text-muted">Chacha Nehru Bal Chikitsalaya has been developed as a state of the art super speciality pediatric hospital </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/coa.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/coa.html">College of Arts</a></h4>
            <p class="text-muted">College of Art, Delhi, established in 1942 under the arts department of the Delhi College of Engineering .</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/cov.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/cov.html">College of Vocational Studies</a></h4>
            <p class="text-muted">The College of Vocational Studies (CVS) is a constituent college of University of Delhi. It is a co-educational college, founded in 1972</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/desh.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/desh.html" target="_blank">Deshbandhu College</a></h4>
            <p class="text-muted">Deshbandhu College, established in 1952, shares a building and some facilities with Ramanujan College as of 2016.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/dyal.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/dsc.html" target="_blank">Dyal Singh College</a></h4>
            <p class="text-muted">Dyal Singh College is a co-educational institute of University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/dcl.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/dcac.html" target="_blank">Delhi College of Arts and Commerce</a></h4>
            <p class="text-muted">Delhi College of Arts and Commerce is an instituition of the University of Delhi situated in Netaji Nagar.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/indira.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/indira.html">Indira Gandhi Institute of Physical Education and Sports Sciences</a></h4>
            <p class="text-muted">Indira Gandhi Institute of Physical Education and Sports Sciences (IGIPESS) is one of the 

leading institution.
</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/ins.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/institute.html">Institute of Home Economics</a></h4>
            <p class="text-muted">The Institute of Home Economics (IHE) is a girls' college of the University of Delhi.It is one of the prestigious college. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/janki.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/janki.html">Janki Devi Memorial College</a></h4>
            <p class="text-muted">Janki Devi Memorial College (JDMC) is one of the prestigious and premier women's college of University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/jmc.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/jmc.html">Jesus & Mary College</a></h4>
            <p class="text-muted">JMC is run by the Sisters of Jesus & Mary Congregation which originated in France in 1818. It was founded by a noble lady St. Claudine Thevenet.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/kasturba.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/kasturba.html">Kasturba Hospital</a></h4>
            <p class="text-muted">The Kasturba Hospital was started in 1945 by Dr Sushila Nayyar. It is a 1000 - bed hospital, located in Sevagram.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/kc.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/kc.html">Kalindi College</a></h4>
            <p class="text-muted">The College has come a long way since its inception in 1967 and is now seen as a destination where students can embrace their future with hope and confidence.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/km.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/keshav.html">Keshav Mahavidyalaya</a></h4>
            <p class="text-muted">Keshav Mahavidyalaya, also known as KMV/Keshav College, is one of the colleges of Delhi University .</p>
          </div>
		  <div class="col-md-3">
		 <img src= "img/kmc1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/kmc.html" target="_blank">Kirori Mal College</a></h4>
            <p class="text-muted">Kirori Mal College is one of the constituent college of the University of Delhi, located in the North Campus of DU, in New Delhi, India.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/lw.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/lady.html">Lady Irwin College</a></h4>
            <p class="text-muted">Lady Irwin College is a constituent college of the University of Delhi. Established in 1932, it is women's college and located in New Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/lw1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/ladyshri.html">Lady Shri Ram College for Women</a></h4>
            <p class="text-muted">Lady Shri Ram College for Women is a constituent women's college of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/lm.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/lakshmibai.html">lakshmibai College</a></h4>
            <p class="text-muted">Lakshmibai College is a constituent college of the University of Delhi that provides higher education to women only.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/lhmc.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/lhmc.html">Lady Hardinge Medical College</a></h4>
            <p class="text-muted">Lady Hardinge Medical College is a medical college for women located in New Delhi, India. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/mad.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/mad.html">Maulana Azad Institute of Dental Science</a></h4>
            <p class="text-muted">The Maulana Azad Institute of Dental Science is affiliated to the University of Delhi and was founded in the year 1930. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/mam.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/mam.html">Maulana Azad Medical College</a></h4>
            <p class="text-muted">The Maulana Azad Medical College (MAMC) is a government medical college in New Delhi, India affiliated to University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/motieve.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/motieven.html">Motilal Nehru College(Evening)</a></h4>
            <p class="text-muted">Motilal Nehru College (Evening) was established in July, 1965 and is a constituent college of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/mahar.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/maharishi.html">Maharshi Valmiki College of Education</a></h4>
            <p class="text-muted">Maharshi Valmiki College of Education is one of the constituent colleges of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/maha.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/mac.html" target="_blank">Maharaja Agarsen College</a></h4>
            <p class="text-muted">Maharaja Agrasen College is a college of the University of Delhi, located in Vasundhara Enclave in the East Delhi .</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/mat.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/mat.html" target="_blank">Maitreyi College</a></h4>
            <p class="text-muted">Maitreyi College is a college in the South Campus of the University of Delhi.</p>
          </div>
		   <div class="col-md-3">
            <img src= "img/ms.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/mata.html">Mata Sundri College for Women</a></h4>
            <p class="text-muted">Mata Sundri College is a constituent College of University of Delhi. It was founded by Delhi . The Institution is a hub of women education.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/ml.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/motilal.html">Motilal Nehru College</a></h4>
            <p class="text-muted">Motilal Nehru College (MLNC) is one of the largest constituent colleges of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/netaji.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/netaji.html">Netaji Subhas Institute of Technology</a></h4>
            <p class="text-muted">Netaji Subhas Institute of Technology (NSIT), formerly known as the Delhi Institute of Technology, is an engineering college located in Dwarka, New Delhi, India.</p>
          </div>
		  
		  <div class="col-md-3">
            <img src= "img/nehru.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/nhmc.html">Nehru Homoeopathic Medical College and Hospital</a></h4>
            <p class="text-muted">Nehru Homoeopathic Medical College and Hospital is an institution with attached hospital functioning .</p>
          </div>
		  
		  
		  <div class="col-md-3">
            <img src= "img/nih.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/nih.html">National Institute of Health and Family Welfare</a></h4>
            <p class="text-muted">The National Institute of Health and Family Welfare (NIHFW), was established on 9th March, 1977 by the merger of two national level institutions, viz.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/pg.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/pgdav.html" target="_blank">P.G.D.A.V.</a></h4>
            <p class="text-muted">Satyawati College is a university college in Delhi, India, affiliated to the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/pgdav.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/pgdav1.html">P.G.D.A.V.(Evening)</a></h4>
            <p class="text-muted">Pannalal Girdharlal Dayanand Anglo Vedic (P.G.D.A.V.) is a college in Delhi. Established in 1957, it offers courses at the undergraduate and postgraduate level.

</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/rajk.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/rajkumari.html">Rajkumari Amrit Kaur College of Nursing</a></h4>
            <p class="text-muted">The Rajkumari Amrit Kaur College of Nursing is a pioneer institute for nursing . The primary objective of the College is to provide and promote education</p>
          </div>
		<div class="col-md-3">
            <img src= "img/raj.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/rajdhani.html">Rajdhani College</a></h4>
            <p class="text-muted">Rajdhani College is a constituent College of the University of Delhi. It was established in 1964 by the Delhi Administration under the name of Government College.</p>
          </div>
		 
		  <div class="col-md-3">
            <img src= "img/ram.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/ramlal.html">Ram Lal Anand College</a></h4>
            <p class="text-muted">Ram Lal Anand College is located in New Delhi, India. It has been one of the University of Delhi's maintained colleges of since 1973.</p>
          </div>
          
         			
		  <div class="col-md-3">
              <img src= "img/satya.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/sat.html" target="_blank">Satyawati College</a></h4>
            <p class="text-muted">Satyawati College is a university college in Delhi, India, affiliated to the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
              <img src= "img/sat.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/satyawati.html" target="_blank">Satyawati College(Evening)</a></h4>
            <p class="text-muted">Satyawati College is a university college in Delhi, India, affiliated to the University of Delhi.</p>
          </div>


		  <div class="col-md-3">
            <img src= "img/shiv.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shiv.html" target="_blank">Shivaji College</a></h4>
            <p class="text-muted">Shivaji College is a constituent college of the University of Delhi. </p>
          </div>
		  
		  
		  
		  <div class="col-md-3">
            <img src= "img/shyam.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/smc.html" target="_blank">Shyam Lal College</a></h4>
            <p class="text-muted">Shyam Lal College was founded by Shyam Lal Gupta in 1964 with the financial assistance of the Chairman Shyam lal Charitable Trust.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/shyam1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/sml.html" target="_blank">Shyam Lal College(Evening)</a></h4>
            <p class="text-muted">Shyam Lal College was founded by Shyam Lal Gupta in 1964 with the financial assistance of the Chairman Shyam lal Charitable Trust.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/sol.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/sol.html" target="_blank">School of open Learning</a></h4>
            <p class="text-muted">The School of Open Learning [a part ofthe Campus of Open Learning] formerly known as The School of Correspondence Courses and Continuing Education</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/sor.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/sor.html" target="_blank">School of Rehabilitation Sciences</a></h4>
            <p class="text-muted">School of Health and Rehabilitation is a teaching department of Keele ... BSc (Hons) Rehabilitation Science was introduced in 2015.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/auro.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/aurobindo.html">Shri Aurobindo College</a></h4>
            <p class="text-muted">Sri Aurobindo College was established in 1972, the birth centenary of the philosopher, patriot-poet, Sri Aurobindo, as a constituent college of the University of Delhi. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/guru.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/gurugobind.html">Sri Guru Gobind Singh College of Commerce</a></h4>
            <p class="text-muted">Sri Guru Gobind Singh College of Commerce is a premier college of the University of Delhi located in Delhi, India.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/guru1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/gurunanak.html">Sri Guru Nanak Dev Khalsa College</a></h4>
            <p class="text-muted">Sri Guru Nanak Dev Khalsa College is a constituent college of University of Delhi which offers courses in Commerce and Humanities at undergraduate and postgraduate levels. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/guru2.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/gurutegh.html">Sri Guru Tegh Bahadur Khalsa College</a></h4>
            <p class="text-muted">Sri Guru Tegh Bahadur Khalsa College is a constituent college of the University of Delhi.</p>
          </div>
		  
		 
		  
		  <div class="col-md-3">
            <img src= "img/sh.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shaheed.html">Shaheed Bhagat Singh College</a></h4>
            <p class="text-muted">Shaheed Bhagat Singh College is a co-educational institute which was established in 1967. It is a constituent college of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/shaheed1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shaheed1.html">Shaheed Bhagat Singh College(Evening)</a></h4>
            <p class="text-muted">Shaheed Bhagat Singh College is a co-educational institute which was established in 1967. It is a constituent college of the University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/srcc.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shriram.html">Shri Ram College of Commerce</a></h4>
            <p class="text-muted">Shri Ram College of Commerce is one of the premier colleges affiliated to the University of Delhi granting undergraduate and postgraduate degrees.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/sh1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shaheedraj.html">Shaheed Rajguru College of Applied Sciences for Women</a></h4>
            <p class="text-muted">Shaheed Rajguru College of Applied Sciences For Women is a constituent college of University of Delhi fully funded by Govt. of NCT of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/sh3.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/shaheedsukh.html">Shaheed Sukhdev College Business Studies</a></h4>
            <p class="text-muted">Shaheed Sukhdev College of Business Studies is a constituent college of the University of Delhi falling under the Faculty of Management Sciences.</p>
          </div>
		  
		  <div class="col-md-3">
            <img src= "img/spm.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/smc.html">Shyama prasad mukherji College for Women</a></h4>
            <p class="text-muted">Shyama Prasad Mukherji College commonly known as SPM College is a constituent college of University of Delhi.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/auro1.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/aurobindo1.html">Sri Aurobindo College(Evening)</a></h4>
            <p class="text-muted">Sri Aurobindo College, (Evening) is a co-ed constituent college of the University of Delhi in New Delhi, India. </p>
          </div>
		  <div class="col-md-3">
            <img src= "img/swami.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/swami.html">Swami Shradhanand College</a></h4>
            <p class="text-muted">Swami Shraddhanand College is a part of Delhi University established in 1967, run under the trusteeship of the Delhi government.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/ucm.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/ucm.html">University of Medical Sciences</a></h4>
            <p class="text-muted">Swami Shraddhanand College is a part of Delhi University established in 1967, run under the trusteeship of the Delhi government.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/vivek.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/vivek.html">vivekananda College</a></h4>
            <p class="text-muted">Vivekananda College was established in 1970 with grants from the UGC and Delhi Administration.</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/valla.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/valla.html">Vallabhbhai Patel Chest Institute</a></h4>
            <p class="text-muted">The Vallabhbhai Patel Chest Institute (VPCI) is a unique postgraduate medical institution devoted to research, teaching and patient care in the field of chest .</p>
          </div>
		  <div class="col-md-3">
            <img src= "img/zakir.jpg" alt= "Hansraj College" height="200px" width="230px">
            <h4 class="service-heading"><a href="services/zakir.html">Zakir Husain Delhi College</a></h4>
            <p class="text-muted">Zakir Husain Delhi College, formerly Zakir Husain College, Anglo Arabic College and Delhi College, founded in 1692.</p>
          </div>
		  
        </div> 
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
