@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Noto Sans', Arial, sans-serif;
  background: #FAFAFA;
}

.container {
  margin: 17rem auto;
  max-width: 60rem;
}

.dropdown {
  position: relative;
}
.dropdown label {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: .8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.dropdown input {
  display: block;
  width: 100%;
  outline: 0;
  border: 1px solid #999;
  height: 4rem;
  color: #343434;
  line-height: 4rem;
  font-size: 1.6rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0 2rem;
}
.dropdown .arrow {
  position: absolute;
  right: 2rem;
  line-height: 4rem;
  font-size: 1.6rem;
  color: #999;
}
.dropdown ul.values {
  margin: 0;
  padding: 0;
  background: #fff;
  list-style-type: none;
  border-left: 1px solid #CDCDCD;
  border-right: 1px solid #CDCDCD;
  border-bottom: 1px solid #CDCDCD;
  height: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 20rem;
  visibility: hidden;
  transition: opacity .3s ease;
  opacity: 0;
}
.dropdown ul.values.open {
  height: auto;
  visibility: visible;
  opacity: 1;
}
.dropdown ul.values li {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  margin: 0;
  cursor: pointer;
  border-bottom: 1px solid #CDCDCD;
  color: #666;
}
.dropdown ul.values li:last-of-type {
  border-bottom: 0;
}
