<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Web Designing</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1 style="color:white";><center><u>Banking Operations</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About the course</u></strong></h2></center>
	  <p><h4>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.  The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up. its a three years course  with multiple exit points .
one can exit after one year of course, after second year one can exit with diploma and after 3rd year one can get the degree.

</h4></p>
<center><h2><strong><u>Scope of the course</u></strong></h2></center>
<p><h4>The programme aims to build individual capacities and train persons with adequate employability skills. The programme structure attempts to blend appropriate technical knowledge and skills, personal and professional skills and substantive hands-on and field / site experience required in the trade. Keeping in view the demands of the market and to provide flexible options for students the programme is designed in modular manner and allows entry and exit options at various levels. The learners will have flexibility to develop themselves according to their strengths and career interests.

The student will get job in the market according to the NSQF level. In case of B.Voc (Web Designing), student will get job as a Web Developer after certification of NSQF Level -5 (Job Role  Web Developer) and award of Diploma in Web Designing. B.Voc (Web Designing) students will get Web Designer job after NSQF Level  5, Senior Web Designer after NSQF Level -6 and Software Developer or Data Associate after NSQF Level  7.
</h4></p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>

<h4><p>students get admission according to the cut off list that is declared by respectective colleges were this course is available.
<ol>
<li> The College will display the 'cut-offs' on the dates announced by the University. The candidate should verify that her marks fall within the 'cut-offs' announced and all eligibility criteria are met (including relevant special requirements).</li>

<li> The application for admission to the College should be made on the prescribed forms. The application form should be filled completely. Incomplete application forms will be rejected.</li>

<li> Those seeking admission will have to be personally present to gain admission.
All admissions will be provisional and subject to confirmation by the University of Delhi.</li> 
</ol></p></h4>
<h3> <strong>Eligibility criteria</strong><h3>
<h4><p> <ol>
<li>students having minimun qualification of  12th / intermedite exam level </li>
<li> students having undergraduate degree are also eligible for the course.</li>
<li> students seeking admission should have percentage falling in the range of cut off provided by the college</li>
</ol></p></h4>
<center><h2><strong><u>Course available in :</u></strong></h2></center>
<h4>KALINDI COLLEGE <br/>
Kalindi College, University of Delhi through its Department of Vocation (B.Voc) launched B.Voc. programmes in B.Voc. (Web Designing) from 2016. A student of B.Voc. programme has to go through a pathway from Diploma, Advance Diploma that leads to a B.Voc. degree after 3 years. 
</h4><br/><br/>


<div id="container-fluid">
<center>
<table id="customers">
  <tr>
    <th><center>Cut off (2017)- B.voc(web designing)</center></th>
    
    
  </tr>
  <tr>
    <td><center>Ist cut off
   <a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IInd Cut Off
    <a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IIIrd cut off<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IVth cut off<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
 

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a  href="http://112.196.154.188/ramanujan/" target="_blank">http://112.196.154.188/ramanujan/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
  
</div>
</body>
</html>