﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
#cust {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#cust td, #cust th {
    border: 1px solid blue;
    padding: 8px;
}

#cust tr:nth-child(odd){background-color: #f2f2f2;}

#cust tr:hover {background-color: #ddd;}

#cust th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}
div#header{height: 200px;
     
    background-image:url('bg2.jpg');
	font-size:30px;
	text-shadow:5px 5px grey;
    color: yellow;
	background-size: 100% 100%;
    margin: auto;
	border:2px solid yellow;
}

</style>

</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1 style="color:white";><center><u>Banking Operations</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About the course</u></strong></h2></center>
	  <p><h4>The banking profession, today, is a nice career for all students from the commerce, economics, and accounts domain. For beginners, it's the first step to understand the global economy, discover marketplace challenges, and identify themselves with a rewarding career which provides them tremendous opportunities, both nationally and internationally.

New banks are coming up every year, courtesy the privatization of the sector. The banking sector has opened up enough room for graduates from any stream. If you are a commerce graduate, you can get a placement as sales executive for mortgages, loans, insurance, and similar products of any leading bank. You must have good communication skills. Similarly, if you are an MBA in finance from a reputed business school, you can get placed as a relationship manager. The salary package will be decided according to your qualification. its a three years course  with multiple exit points .
one can exit after one year of course, after second year one can exit with diploma and after 3rd year one can get the degree.

</h4></p>
<center><h2><strong><u>Scope of the course</u></strong></h2></center>
<p><h4>The programme aims to build individual capacities and train persons with adequate employability skills. The programme structure attempts to blend appropriate technical knowledge and skills, personal and professional skills and substantive ?hands-on? and field / site experience required in the trade. Keeping in view the demands of the market and to provide flexible options for students the programme is designed in modular manner and allows entry and exit options at various levels. The learners will have flexibility to develop themselves according to their strengths and career interests.

The student will get job in the market according to the NSQF level.
</h4></p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>

<h4><p>students get admission according to the cut off list that is declared by respectective colleges were this course is available.
<ol>
<li> The College will display the 'cut-offs' on the dates announced by the University. The candidate should verify that her marks fall within the 'cut-offs' announced and all eligibility criteria are met (including relevant special requirements).</li>

<li> The application for admission to the College should be made on the prescribed forms. The application form should be filled completely. Incomplete application forms will be rejected.</li>

<li> Those seeking admission will have to be personally present to gain admission.
All admissions will be provisional and subject to confirmation by the University of Delhi.</li> 
</ol></p></h4>
<h3> <strong>Eligibility criteria</strong><h3>
<h4><p> <ol>
<li>students having minimun qualification of  12th / intermedite exam level </li>
<li> students having undergraduate degree are also eligible for the course.</li>
<li> students seeking admission should have percentage falling in the range of cut off provided by the college</li>
</ol></p></h4>
<center><h2><strong><u>Course available in :</u></strong></h2></center>
<h4>RAMANUJAN COLLEGE <br/>
Ramanujan College, University of Delhi through its Department of Vocation (B.Voc) launched B.Voc. programmes in B.Voc. (Banking Operations) from 2016. A student of B.Voc. programme has to go through a pathway from Diploma, Advance Diploma that leads to a B.Voc. degree after 3 years. 
</h4><br/><br/>


<div id="container-fluid">
<center>
<table id="cust">
  <tr>
    <th><center>Cut off (2017)- B.voc(web designing)</center></th>
    
    
  </tr>
  <tr>
    <td><center>Ist cut off
   <a href="https://drive.google.com/file/d/0B1f6FyJKH9yIWklEdmFvZ1plOE0/view">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IInd Cut Off
    <a href="https://drive.google.com/file/d/0B1f6FyJKH9yIZUpiNG5Od0tTX2c/view">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IIIrd cut off<a href="https://drive.google.com/file/d/0B1f6FyJKH9yIX3VRUzV5SjFNU3pNUndEOGFWc3dVVUFjRXIw/view">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IVth cut off<a href="https://drive.google.com/file/d/0B1f6FyJKH9yIQlM1bklhRjI0MWt6b3ZRV0VmTU8tR3c1SjZv/view">click</a></center></td>
    
  </tr>
 

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a  href="http://www.rcdu.in/ramanujan/" target="_blank">http://www.rcdu.in/ramanujan/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
   <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No.</u>:</strong>011 2700 6900<br/><strong><u>Email</u>:</strong> du.ac.in</p>
  </div>
  
</div>
</body>
</html>