html,body{margin:0;padding:0}
body{ font: 100% robotto,sans-serif;text-align:center;  font-size: 18px}
p{margin:0 20px 20px; text-align: justify; text-justify: inter-word;}
a{padding:5px; text-decoration:underline; color:blue;}
div#header{height: 200px;
     
    background-image:url('bg2.jpg');
	font-size:30px;
	text-shadow:5px 5px grey;
    color: yellow;
	background-size: 100% 100%;
    margin: auto;
	border:2px solid yellow;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#customers td, #customers th {
    border: 1px solid blue;
    padding: 8px;
}

#customers tr:nth-child(odd){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}



h2{color:red;}
div#header h1{height:120px;line-height:100px;margin:0;padding-left:10px;}
div#container-fluid{text-align:left}
div#content p{line-height:1.4}
div#navigation{background:#6495ED;}
div#navigation ul{margin:15px 5px; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}
div#extra{background:#6495ED}
div#footer{background:#DCDCDC;}

div#container-fluid{width:95%;margin:0 auto}
div#navigation{float:right;width:300px; margin-top: 2%; padding: 20px}
div#extra{float:right;clear:right;width:300px; margin-top: 2%; padding: 20px; margin-bottom: 2%}

div#content{float:left;width:100%;display:block;background-color:#e8e8e8;}
.vision{border:2px solid yellow;}
@media(min-width: 320px)
{
	.container{
		width:321px;
	}
}
@media(min-width: 481px)
{
	.container{
		width:481px;
	}
}
@media(min-width: 641px)
{
	.container{
		width:641px;
	}
}
@media(min-width: 1000px)
{
	.container{
		width:1000px;
	}
}
@media(max-width: 481px)
{
	.box{
		width: 100%;
	}
	#image{
		width:100%;
	}
	h2{
		text-align: center;
	}
	#background_image{
		text-align: center;
	}
}
#footer h2{
	padding-left:40px;
	padding-top:40px;
    
	}