<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>university of delhi</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style2.css">
<style>
#cust {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#cust td, #cust th {
    border: 1px solid blue;
    padding: 8px;
}

#cust tr:nth-child(odd){background-color: #f2f2f2;}

#cust tr:hover {background-color: #ddd;}

#cust th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}
div#header{height: 200px;
     
    background-image:url('bg2.jpg');
	font-size:30px;
	text-shadow:5px 5px grey;
    color: yellow;
	background-size: 100% 100%;
    margin: auto;
	border:2px solid yellow;
}

</style>

</head>

<body>

<div id="container-fluid">
<div id= "background">

<div id="header" ><h1 style="color:white";><center><u>Tv programme and News production</u></center></a></h1>
</div>

  <div id="wrapper">
    <div id="content">
	<div class="vision">
	  </div><center><h2><strong><u>About the course</u></strong></h2></center>
	  <p><h4>A course Advance Diploma in TV Programme & News Production was
introduced by Maharaja Agrasen College (University of Delhi), from the session 2015-16. This
course is approved by UGC & duration of this
course is of 2 years i.e. 4 semesters with
multiple exit points at 6 Months (after
completion of first semester), 12 Months (after
completion of second semester). In case of exit
after 1st Semester Certificate in TV Programme
& News Production will be awarded to the
learner and after 12 months Diploma in TV
Programme & News Production will be awarded. 

</h4></p>
<center><h2><strong><u>Scope of the course</u></strong></h2></center>
<p><h4>The syllabus of this course is designed to equip
the students with an intellectual and
interdisciplinary approach that prepares them
for the Industry. The learning process aims to
strike a balance between the theoretical and
practical approach to the field and enable the students to create a foyer in the market of
contention. Syllabus of the course will be in alignment with National Occupational Standard of
the Sector Skills Council and NVEQF / NSQF. Syllabus has been developed in consultation
with the industry professionals, academicians & media & entertainment sector skill council.
In order to make education relevant and to create  industry fit  skilled workforce, the college
will have to be in constant dialogue with the industry, so that they remain updated on the
requirements of the workforce in the industry.
</h4></p>
<center><h2><strong><u>Admission Process</u></strong></h2></center>

<h4><p>students get admission according to the cut off list that is declared by respectective colleges were this course is available.
<ol>
<li> Admission to ‘Advance Diploma in TV Programme & News Production course
will be based on performance in best 4 subjects of qualifying examination & Personal
Interview of the candidate.</li>
<li> Weightage to qualifying examination marks & Interview will be in ratio of 70:30.</li>
<li> Call list for the Interview will be drawn on the basis of their best 4 marks of qualifying</li>
examination.
<li> Max. 3 candidates may be called against one seat for personal interview.</li>
<li> Candidates have to present all original documents at the time of Personal Interview.</li>
<li> The applicants seeking re-entry into the college will get preference in admission over the
new applicants.</li>
<li>All efforts will be made to make sure that no seat remains vacant. In case reserve
category candidates are not available, vacant seats will be filled by general category
candidates.</li>
<li> Following documents are required for admissions in ‘Advance Diploma in TV
Programme & News Production’<ul>
<li> 10th Mark sheet + Certificate</li>
<li> 10+2 Mark sheet + Certificate</li>
<li> TC / Migration Certificate</li>
<li> Character Certificate</li>
<li> Category or/& latest Income Certificate ( if required)</li><ul></li>
<li> Candidate may be asked to submit alltestimonials including category& income
certificates in original to the college office for further verifications.  </l1>
</ol></p></h4>
<h3> <strong>Eligibility criteria</strong><h3>
<h4><p> 
The minimum educational qualification
for admission into ‘Advance Diploma
in TV Programme & News
Production’ is 10+2 pass or equivalent
from any recognized board or university
Or Level-3 and Level-4 NVEQF / NSQF.
For admission in ‘Advance Diploma
in TV Programme & News
Production’ preference will be given
to the learners living in the local community.
Rules and regulations for admission for reserved categories shall be followed as per
government of India norms and policies. There is no age bar for admission in the course.
</p></h4>
<center><h2><strong><u>Course available in :</u></strong></h2></center>
<h4>maharaja Agrasen <br/>
Maharaja Agrasen College is one of the youngest and holistically evolving colleges of the
University of Delhi. The College has consistently found a place in the ranks of the best colleges
in the country
</h4><br/><br/>


<div id="container-fluid">
<center>
<table id="cust">
  <tr>
    <th><center>Cut off (2017)- B.voc(TV Programme and news production)</center></th>
    
    
  </tr>
  <tr>
    <td><center>Ist cut off
   <a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IInd Cut Off
    <a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IIIrd cut off<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
  <tr>
    <td></td>
    
    
  </tr>
  <tr>
    <td><center>IVth cut off<a href="http://www.du.ac.in/du/uploads/Admissions/Cut-off/2017-1/23062016_science_I.pdf">click</a></center></td>
    
  </tr>
 

</table>
</center>
</div>

<center><h3><strong><u>For more information</u></strong></h3></center>
<center><a  href="http://mac.du.ac.in/" target="_blank">http://mac.du.ac.in/</a></center>
    
	  
	</div>
	
	</div>
  </div>
 
    
  
  
  
  <div id="footer">
  <h2><u>Helpline Information</u></h2>
	<p><strong><u>Contact No</u>:</strong> 011 2700 6900<br/><strong><u>Email</u>:</strong>du.ac.in</p>
  
  </div>
</div>
</body>
</html>