<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Felix Wostal</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <form>
    <div class="dropdown">
      <label for="custom">Choose your country</label>
      <div class="arrow">
        <div class="fa fa-caret-down"></div>
      </div>
      <input type="text" name="custom" value="Australia" readonly="readonly"/>
      <ul class="values">
        <li>Australia</li>
        <li>Canada</li>
        <li>France</li>
        <li>Germany</li>
        <li>Mexico</li>
        <li>Singapore</li>
        <li>Spain</li>
        <li>Schweden</li>
        <li>United States </li>
      </ul>
    </div>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
